is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VijayLaxmi
build_property.RootNamespace = VijayLaxmi
build_property.ProjectDir = D:\Websites\Vijay Laxmi\VijayLaxmi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Websites\Vijay Laxmi\VijayLaxmi
build_property._RazorSourceGeneratorDebug = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Areas/Dashboard/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvYXJkXFBhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Areas/Dashboard/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvYXJkXFBhZ2VzXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Areas/Dashboard/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvYXJkXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Areas/Dashboard/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvYXJkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Areas/Dashboard/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvYXJkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Websites/Vijay Laxmi/VijayLaxmi/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w99fuk745g
